PORT=5001
MONGODB_URI=mongodb+srv://admin:admin@cluster0.ruyf1pn.mongodb.net/sportsconnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sportsconnect_jwt_secret_2024_secure_key
NODE_ENV=development 